<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>February2024</title>
    <style>
        monthhdr {
            background-color: lightblue;
            grid-column: span 7;
        }

        spacer1{
            grid-column: span 4;
        }

        spacer2{
            grid-column: span 4;
        }

        main{
            display:grid;
            grid-template-columns: repeat(7,100px);
            gap: 10px;
        }

        day{
            border-color: darkblue;
            border-radius: 4px;
            color: white;
            text-align: right;
            padding-bottom: 20px;
        }

    </style>
</head>
<body>
    <main>
        <monthhdr>February 2024</monthhdr>
        <spacer1></spacer1>
        <day>1</day>
        <day>2</day>
        <day>3</day>
        <day>4</day>
        <day>5</day>
        <day>6</day>
        <day>7</day>
        <day>8</day>
        <day>9</day>
        <day>10</day>
        <day>11</day>
        <day>12</day>
        <day>13</day>
        <day>14</day>
        <day>15</day>
        <day>16</day>
        <day>17</day>
        <day>18</day>
        <day>19</day>
        <day>20</day>
        <day>21</day>
        <day>22</day>
        <day>23</day>
        <day>24</day>
        <day>25</day>
        <day>26</day>
        <day>27</day>
        <day>28</day>
        <day>29</day>
        <spacer2></spacer2>
    </main>
</body>
</html>